# movieadmin

./: README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.css  App.js  index.css  index.js
src/components/Layout/: index.css  index.js
src/components/MoviePlayer/: MoviePlayer.css  MoviePlayer.jsx
src/components/UploadModal/: UploadModal.css  UploadModal.jsx
src/hooks/: useVideoUpload.js
src/main/java/com/movie/: MovieBackendApplication.java
src/main/java/com/movie/config/: CorsConfig.java  DataInitializer.java  WebConfig.java
src/main/java/com/movie/controller/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  FavoriteController.java  FileController.java  MovieController.java  NewsController.java  SimpleUploadController.java  UploadController.java  UserController.java  VideoController.java
src/main/java/com/movie/dto/: ApiResponse.java  ChangePasswordRequest.java  CommentRequest.java  InitUploadRequest.java  LoginRequest.java  MovieVO.java  RegisterRequest.java  UpdateUserInfoRequest.java  UserVO.java
src/main/java/com/movie/entity/: Category.java  Comment.java  Favorite.java  Movie.java  News.java  User.java
src/main/java/com/movie/interceptor/: JwtInterceptor.java
src/main/java/com/movie/repository/: CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  MovieRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/movie/service/: CategoryService.java  CommentService.java  FavoriteService.java  FileService.java  MovieService.java  NewsService.java  UploadService.java  UserService.java
src/main/java/com/movie/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_vip_user.sql  V3__sync_database_structure.sql
src/pages/Dashboard/: index.css  index.js
src/pages/Favorites/: index.css  index.js
src/pages/Login/: index.css  index.js
src/pages/Profile/: index.css  index.js
src/pages/admin/: MovieManagement.css  MovieManagement.js
src/pages/category/: CategoryList.js
src/pages/movie/: MovieDetail.css  MovieDetail.js  MovieEdit.js  MovieList.css  MovieList.js
src/pages/news/: NewsCenter.css  NewsCenter.js  NewsEdit.js  NewsList.js
src/styles/: ios-animations.css  ios-global.css  list-pages.css
src/utils/: api.js  history.js  iconUtils.js  imageProxy.js  request.js  roleUtils.js
